// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\hp\Downloads\flutter_windows_3.19.1-stable\flutter
FLUTTER_APPLICATION_PATH=E:\Rafi\flutter project\flutter tutorial\git up flutter\flutter 2\flutter_tutorial-2\11_ProductList_(Read,Write)
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
